Parte de Airlenys
---------------------------------
CREATE TABLE tipo_de_ahorro(
    id_tipo_ahorro 			number (10) NOT NULL,
    descripcion 			varchar2 (200) NOT NULL,
    tasa_interes 			varchar2 (10) NOT NULL,
    CONSTRAINT id_tipo_ahorro_pk PRIMARY KEY (ID_tipo_ahorro));

CREATE TABLE sucursal( 
    id_sucursal 			number(10) NOT NULL, 
    nombre_sucursal 		varchar2(75) NOT NULL, 
    id_tipo_ahorro 			number (10) NOT NULL, 
    monto_ahorrado 			number(10) NOT NULL, 
    CONSTRAINT id_sucursal_pk    PRIMARY KEY (ID_sucursal),
    CONSTRAINT id_tipo_ahorro_fk FOREIGN KEY (ID_tipo_ahorro) REFERENCES tipo_de_ahorro(ID_tipo_ahorro));
------------------------------------------------------------------------------------------------------------------------------------------------
Parte de Joel
---------------------------------
CREATE TABLE transacciones(
	id_sucursal    			number (10)     NOT NULL,
	id_transaccion 			number (10)     NOT NULL,
	id_cliente     			number (10)     NOT NULL,
	id_tipo_ahorro 			number (10)     NOT NULL,
	fecha_transaccion 		date            NOT NULL,
	tipo_transaccion 		number (1)      NOT NULL,
	monto_transaccion 		number(10)      NOT NULL,
	status        		    char (1)        NOT NULL,
	fecha_insersion 		date            NOT NULL,
	usuario           		varchar2(50)    NOT NULL,
	CONSTRAINT id_transaccion_pk  PRIMARY KEY transacciones(id_transaccion),
	CONSTRAINT id_cliente_fk2     FOREIGN KEY transacciones(id_cliente) REFERENCES ahorros(id_cliente),
	CONSTRAINT id_tipo_ahorro_fk2 FOREIGN KEY transacciones(id_tipo_ahorro) REFERENCES tipo_de_ahorro(id_tipo_ahorro),
	CONSTRAINT id_sucursal_fk2    FOREIGN KEY transacciones(id_sucursal) REFERENCES ahorros(id_sucursal));
------------------------------------------------------------------------------------------------------------------------------------------------