ALTER SESSION SET nls_date_format='DD/MM/YYYY'; 
/
CREATE OR REPLACE FUNCTION calcular_edad(p_calculo_edad IN cliente.fecha_nacimiento%TYPE) 
RETURN NUMBER
AS
v_edad NUMBER;
BEGIN
SELECT FLOOR(months_between(sysdate,p_calculo_edad)/12) INTO v_edad FROM dual;
RETURN v_edad;
END calcular_edad;
/
CREATE OR REPLACE PROCEDURE insertar_cliente(
p_cedula IN cliente.cedula%TYPE,
p_nombre IN cliente.nombre%TYPE,
p_apellido IN cliente.apellido%TYPE,
p_sexo IN cliente.sexo%TYPE,
p_profesion IN cliente.id_profesion%TYPE,
p_fechanacimiento IN cliente.fecha_nacimiento%TYPE,
p_sucursal IN cliente.cod_sucursal%TYPE) IS 
BEGIN
INSERT INTO cliente (clienteID, cedula, nombre, apellido, sexo, id_profesion, fecha_nacimiento, cod_sucursal, edad) values
(SECUENCIA_CLIENTE.nextval,p_cedula,p_nombre,p_apellido,p_sexo,p_profesion,p_fechanacimiento,p_sucursal, calcular_edad(p_fechanacimiento));
end insertar_cliente;
/
BEGIN
    insertar_cliente('8-977-47','Joel','Aparicio','M',1,TO_DATE('01/12/1994','DD/MM/YYYY'),1);
END;
/
BEGIN
    insertar_cliente('8-973-789','Airlenys','Recuero','F',2,TO_DATE('01/07/1999','DD/MM/YYYY'),2);
END;
/
BEGIN
    insertar_cliente('8-923-2393','Michael','Cerrud','M',3,TO_DATE('01/06/1997','DD/MM/YYYY'),1);
END;
/
BEGIN
    insertar_cliente('8-991-4938','Gariela','Vasquez','F',4,TO_DATE('26/03/2001','DD/MM/YYYY'),2);
END;
/
CREATE OR REPLACE PROCEDURE insertar_correo(
    p_id_cliente IN correo.clienteid%TYPE,
    p_cod_email IN correo.tipo_correoid%TYPE,
    p_email IN  correo.correo%TYPE) IS
BEGIN 
    INSERT INTO correo 
    VALUES(p_id_cliente, p_cod_email, p_email);
END insertar_correo;
/
BEGIN 
insertar_correo(1, 1, 'emily.fong@gmail.com');
END;
/
BEGIN 
insertar_correo(1, 3, 'carlos.restrepo@gmail.com');
END;
/
BEGIN 
insertar_correo(3, 1, 'ariel.gutierrez@gmail.com');
END;
/
BEGIN 
insertar_correo(3, 3, 'cesar.rodriguez@gmail.com');
END;
/
BEGIN 
insertar_correo(2, 1, 'cecydi.bethancourt@gmail.com');
END;
/
BEGIN 
insertar_correo(2, 3, 'agustin2649@gmail.com');
END;
/
BEGIN 
insertar_correo(4, 1, 'estefanyH284@gmail.com');
END;
/
BEGIN 
insertar_correo(4, 3, 'henryquintana@gmail.com');
END;
/
CREATE OR REPLACE PROCEDURE insertar_telefono(
    p_id_cliente IN Telefono.clienteid%TYPE,
    p_Cod_tel IN Telefono.telefonoid%TYPE,
    p_telefono IN  Telefono.Telefono%TYPE) IS
BEGIN 
    INSERT INTO Telefono 
    VALUES(p_id_cliente, p_Cod_tel, p_telefono);
END insertar_telefono;
/
BEGIN 
insertar_telefono(1, 1, '7463-4583');
END;
/
BEGIN 
insertar_telefono(3, 1, '6027-1276');
END;
/
BEGIN 
insertar_telefono(3, 2, '620-7932');
END;
/
BEGIN 
insertar_telefono(2, 1, '6017-7294');
END;
/
BEGIN 
insertar_telefono(2, 4, '6183-7924');
END;
/
BEGIN 
insertar_telefono(4, 2, '604-8720');
END;
/
BEGIN 
insertar_telefono(4, 3, '6123-8402');
END;
/